VITE_SUPABASE_PROJECT_ID="kcxlrgzvfolmcvordxgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcXl4eWdnamtpZHdtbXNhbmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzkxMDMsImV4cCI6MjA3ODIxNTEwM30.2cWorBCByOK5AoiTSgfi7njlslB1Jkhv61SLO3Hd2wc"
VITE_SUPABASE_URL="https://hoqyxyggjkidwmmsanec.supabase.co"
