VITE_SUPABASE_PROJECT_ID="kcxlrgzvfolmcvordxgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeGxyZ3p2Zm9sbWN2b3JkeGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDg3NDUsImV4cCI6MjA3ODE4NDc0NX0.ueQ8Kv6kV6I2f3oIuI9LAWRm7wQGPEHGXFSYkr-smZA"
VITE_SUPABASE_URL="https://kcxlrgzvfolmcvordxgu.supabase.co"
